<?xml version="1.0"?>
<font>
<info face="605" size="14" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="23" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font605.png"/>
</pages>
<chars count="24">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="0"/>
<char id="48708" x="0" y="0" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="48148" x="12" y="0" width="14" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="50669" x="26" y="0" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="51648" x="39" y="0" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="49457" x="52" y="0" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="53588" x="65" y="0" width="12" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="52852" x="77" y="0" width="14" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="54004" x="91" y="0" width="12" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="50868" x="103" y="0" width="14" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="47560" x="0" y="17" width="14" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="52824" x="14" y="17" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="46976" x="27" y="17" width="13" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="49714" x="40" y="17" width="14" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="50500" x="54" y="17" width="14" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="47788" x="68" y="17" width="14" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="53664" x="82" y="17" width="14" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="46020" x="96" y="17" width="14" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="53944" x="110" y="17" width="14" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="49828" x="0" y="33" width="14" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="47196" x="14" y="33" width="14" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="52" x="28" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="51" x="37" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="50" x="46" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="49" x="55" y="33" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
</chars>
</font>
