<?xml version="1.0"?>
<font>
<info face="588" size="20" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font588.png"/>
</pages>
<chars count="400">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="6" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="26" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="39749" x="4" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="39131" x="26" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38750" x="48" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38560" x="70" y="0" width="21" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35299" x="91" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32990" x="113" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32771" x="135" y="0" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32004" x="156" y="0" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31777" x="177" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30330" x="199" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28988" x="221" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27671" x="243" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26399" x="265" y="0" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26391" x="286" y="0" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26041" x="307" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25937" x="329" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25506" x="351" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25345" x="373" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25335" x="395" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25163" x="417" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24773" x="439" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23478" x="461" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22909" x="483" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22793" x="0" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21628" x="22" y="26" width="21" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21435" x="43" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21361" x="65" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21250" x="87" y="26" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21208" x="108" y="26" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21069" x="129" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21066" x="151" y="26" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21033" x="172" y="26" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20869" x="193" y="26" width="20" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20633" x="213" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12502" x="235" y="26" width="20" height="24" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="12487" x="255" y="26" width="21" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="12480" x="276" y="26" width="22" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="12474" x="298" y="26" width="21" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="12468" x="319" y="26" width="20" height="24" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="12464" x="339" y="26" width="22" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="12366" x="361" y="26" width="20" height="24" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="12364" x="381" y="26" width="21" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="40575" x="402" y="26" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="39340" x="424" y="26" width="21" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="39154" x="445" y="26" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38522" x="467" y="26" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38500" x="488" y="26" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38477" x="0" y="50" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="37329" x="21" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36960" x="43" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36949" x="65" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36942" x="87" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36890" x="109" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36820" x="131" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36066" x="153" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36039" x="175" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36007" x="197" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36000" x="219" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35613" x="241" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35500" x="263" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35477" x="285" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35441" x="307" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35242" x="329" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35211" x="351" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35201" x="373" y="50" width="22" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="34892" x="395" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33853" x="417" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33394" x="439" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33391" x="461" y="50" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33337" x="482" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33261" x="0" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33258" x="22" y="73" width="18" height="23" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32773" x="40" y="73" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32302" x="61" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32118" x="83" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32066" x="105" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32051" x="127" y="73" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32032" x="148" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31934" x="170" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31680" x="192" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31532" x="214" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31391" x="236" y="73" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31192" x="257" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31169" x="279" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31105" x="301" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31070" x="323" y="73" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30906" x="344" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30701" x="366" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30693" x="388" y="73" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30456" x="409" y="73" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30342" x="430" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30340" x="452" y="73" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30130" x="472" y="73" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30058" x="0" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30007" x="22" y="96" width="20" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="30001" x="42" y="96" width="19" height="23" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29992" x="61" y="96" width="20" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="29987" x="81" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29378" x="103" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29190" x="125" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29105" x="147" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28961" x="169" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28310" x="191" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28198" x="213" y="96" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28092" x="234" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27934" x="256" y="96" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27861" x="277" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27770" x="299" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27704" x="321" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27703" x="343" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27700" x="365" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27578" x="387" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27425" x="409" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26989" x="431" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26834" x="453" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26469" x="475" y="96" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26412" x="0" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26228" x="22" y="119" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26178" x="43" y="119" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26126" x="64" y="119" width="20" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="26032" x="84" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25973" x="106" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25276" x="128" y="119" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25171" x="149" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25152" x="171" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25126" x="193" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24907" x="215" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24863" x="237" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24858" x="259" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24847" x="281" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24687" x="303" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24608" x="325" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24517" x="347" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24515" x="369" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24460" x="391" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24453" x="413" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24444" x="435" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24403" x="457" y="119" width="19" height="23" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24321" x="476" y="119" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24230" x="0" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24195" x="22" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24184" x="44" y="142" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24120" x="65" y="142" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24112" x="85" y="142" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23665" x="105" y="142" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23601" x="125" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23567" x="147" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23517" x="169" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23506" x="191" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23494" x="213" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23455" x="235" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23450" x="257" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23436" x="279" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23433" x="301" y="142" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23429" x="321" y="142" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23384" x="342" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23376" x="364" y="142" width="22" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="23244" x="386" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22937" x="408" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22900" x="430" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22899" x="452" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22855" x="474" y="142" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22833" x="0" y="165" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22827" x="22" y="165" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22823" x="44" y="165" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22810" x="66" y="165" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22806" x="86" y="165" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22768" x="108" y="165" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22602" x="129" y="165" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22580" x="151" y="165" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22577" x="173" y="165" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21892" x="195" y="165" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21619" x="217" y="165" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21578" x="238" y="165" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21521" x="258" y="165" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21517" x="278" y="165" width="20" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21463" x="298" y="165" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21375" x="320" y="165" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21336" x="341" y="165" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21322" x="362" y="165" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21161" x="383" y="165" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21147" x="404" y="165" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21051" x="425" y="165" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21021" x="446" y="165" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20999" x="467" y="165" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20998" x="488" y="165" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20986" x="0" y="188" width="19" height="23" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20941" x="19" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20840" x="41" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20808" x="63" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20572" x="85" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20498" x="107" y="188" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20449" x="128" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20415" x="150" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20405" x="172" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20379" x="194" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20309" x="216" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20307" x="238" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20303" x="260" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20250" x="282" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20241" x="304" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20170" x="326" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20107" x="348" y="188" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20013" x="370" y="188" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20001" x="390" y="188" width="20" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="19976" x="410" y="188" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12503" x="431" y="188" width="20" height="23" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12493" x="451" y="188" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12479" x="472" y="188" width="19" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12470" x="0" y="211" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12466" x="22" y="211" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12465" x="44" y="211" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12463" x="65" y="211" width="19" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12460" x="84" y="211" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12426" x="105" y="211" width="16" height="23" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12420" x="121" y="211" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12403" x="142" y="211" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12401" x="163" y="211" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12400" x="184" y="211" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12394" x="205" y="211" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12378" x="225" y="211" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12374" x="246" y="211" width="20" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="12372" x="266" y="211" width="20" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="12370" x="286" y="211" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="39592" x="307" y="211" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="39080" x="327" y="211" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="38754" x="349" y="211" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="38651" x="370" y="211" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="38634" x="391" y="211" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="38291" x="411" y="211" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="38283" x="431" y="211" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="38263" x="451" y="211" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="37197" x="472" y="211" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="36275" x="0" y="234" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="35492" x="22" y="234" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="35328" x="44" y="234" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="32862" x="66" y="234" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="30446" x="86" y="234" width="18" height="22" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="30028" x="104" y="234" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="29983" x="126" y="234" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29702" x="148" y="234" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="29238" x="170" y="234" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="27515" x="192" y="234" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="27490" x="214" y="234" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26368" x="236" y="234" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="26223" x="258" y="234" width="21" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="26085" x="279" y="234" width="16" height="22" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="24605" x="295" y="234" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="23627" x="317" y="234" width="21" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="23626" x="338" y="234" width="21" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="23621" x="359" y="234" width="21" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="22763" x="380" y="234" width="21" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22622" x="401" y="234" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22238" x="423" y="234" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21839" x="443" y="234" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21729" x="463" y="234" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21516" x="485" y="234" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21307" x="0" y="256" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20877" x="21" y="256" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20837" x="43" y="256" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20803" x="65" y="256" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20154" x="87" y="256" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20104" x="109" y="256" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20102" x="131" y="256" width="19" height="22" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="19981" x="150" y="256" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="19979" x="172" y="256" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="19978" x="192" y="256" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12521" x="214" y="256" width="19" height="22" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12509" x="233" y="256" width="21" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12508" x="254" y="256" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12500" x="276" y="256" width="19" height="22" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12499" x="295" y="256" width="18" height="22" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12497" x="313" y="256" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12490" x="335" y="256" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12486" x="355" y="256" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12481" x="375" y="256" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12478" x="395" y="256" width="21" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12469" x="416" y="256" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12462" x="436" y="256" width="21" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12435" x="457" y="256" width="21" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12434" x="478" y="256" width="19" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12429" x="0" y="278" width="19" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12425" x="19" y="278" width="17" height="22" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12417" x="36" y="278" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12415" x="56" y="278" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12414" x="77" y="278" width="17" height="22" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12411" x="94" y="278" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12399" x="115" y="278" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12393" x="136" y="278" width="20" height="22" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12385" x="156" y="278" width="18" height="22" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12384" x="174" y="278" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12381" x="195" y="278" width="19" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12377" x="214" y="278" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12373" x="234" y="278" width="18" height="22" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12369" x="252" y="278" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12365" x="272" y="278" width="17" height="22" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12360" x="289" y="278" width="19" height="22" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12358" x="308" y="278" width="17" height="22" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12354" x="325" y="278" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="29579" x="345" y="278" width="22" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="27491" x="367" y="278" width="22" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12512" x="389" y="278" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12507" x="410" y="278" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12496" x="431" y="278" width="22" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12489" x="453" y="278" width="16" height="21" xoffset="5" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12475" x="469" y="278" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12472" x="490" y="278" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12461" x="0" y="300" width="20" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12459" x="20" y="300" width="19" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12458" x="39" y="300" width="20" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12452" x="59" y="300" width="19" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12450" x="78" y="300" width="20" height="21" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12431" x="98" y="300" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12428" x="119" y="300" width="22" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12427" x="141" y="300" width="19" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12424" x="160" y="300" width="18" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12418" x="178" y="300" width="19" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12406" x="197" y="300" width="22" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12405" x="219" y="300" width="22" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12402" x="241" y="300" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12397" x="262" y="300" width="22" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12396" x="284" y="300" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12395" x="305" y="300" width="19" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12392" x="324" y="300" width="16" height="21" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12389" x="340" y="300" width="22" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12383" x="362" y="300" width="20" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12380" x="382" y="300" width="22" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12379" x="404" y="300" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12376" x="425" y="300" width="17" height="21" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12375" x="442" y="300" width="17" height="21" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12368" x="459" y="300" width="18" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12367" x="477" y="300" width="14" height="21" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12363" x="0" y="321" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12362" x="21" y="321" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="12525" x="42" y="321" width="18" height="20" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12524" x="60" y="321" width="18" height="20" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12523" x="78" y="321" width="22" height="20" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12522" x="100" y="321" width="16" height="20" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12514" x="116" y="321" width="19" height="20" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12513" x="135" y="321" width="20" height="20" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12511" x="155" y="321" width="17" height="20" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12510" x="172" y="321" width="21" height="20" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="12494" x="193" y="321" width="17" height="20" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12488" x="210" y="321" width="14" height="20" xoffset="6" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12473" x="224" y="321" width="20" height="20" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12471" x="244" y="321" width="20" height="20" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12398" x="264" y="321" width="20" height="20" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12391" x="284" y="321" width="20" height="20" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12390" x="304" y="321" width="19" height="20" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12371" x="323" y="321" width="16" height="20" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="65311" x="339" y="321" width="14" height="19" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="65281" x="353" y="321" width="8" height="19" xoffset="7" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12531" x="361" y="321" width="19" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12505" x="380" y="321" width="22" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12477" x="402" y="321" width="19" height="19" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="12467" x="421" y="321" width="18" height="19" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="12453" x="439" y="321" width="17" height="19" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="12449" x="456" y="321" width="17" height="19" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="12423" x="473" y="321" width="16" height="19" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="12409" x="489" y="321" width="22" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="12356" x="0" y="342" width="19" height="19" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="105" x="19" y="342" width="6" height="19" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
<char id="100" x="25" y="342" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="12518" x="39" y="342" width="20" height="18" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="12515" x="59" y="342" width="18" height="18" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="12495" x="77" y="342" width="21" height="18" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="12456" x="98" y="342" width="20" height="18" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="12451" x="118" y="342" width="17" height="18" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="12408" x="135" y="342" width="22" height="18" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="57" x="157" y="342" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="56" x="170" y="342" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="55" x="183" y="342" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="54" x="195" y="342" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="53" x="207" y="342" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="52" x="220" y="342" width="14" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="51" x="234" y="342" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="50" x="247" y="342" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="49" x="260" y="342" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="48" x="272" y="342" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="12483" x="285" y="342" width="17" height="17" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="12388" x="302" y="342" width="20" height="17" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="12301" x="322" y="342" width="10" height="17" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="12300" x="332" y="342" width="10" height="17" xoffset="12" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="12517" x="342" y="342" width="18" height="16" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="12387" x="360" y="342" width="18" height="15" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="111" x="378" y="342" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="110" x="392" y="342" width="13" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="101" x="405" y="342" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="97" x="418" y="342" width="12" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="44" x="430" y="342" width="7" height="12" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="0" />
<char id="8220" x="437" y="342" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="42" x="448" y="342" width="12" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="34" x="460" y="342" width="11" height="11" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="8221" x="471" y="342" width="12" height="11" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="12290" x="483" y="342" width="10" height="10" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="12289" x="493" y="342" width="10" height="10" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="12540" x="0" y="361" width="20" height="8" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="46" x="20" y="361" width="7" height="7" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="0" />
<char id="19968" x="27" y="361" width="22" height="6" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="0" />
</chars>
</font>
