<?xml version="1.0"?>
<font>
<info face="228" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="21" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font228.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="9" height="22" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
<char id="121" x="9" y="0" width="11" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="113" x="20" y="0" width="13" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="112" x="33" y="0" width="11" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="103" x="44" y="0" width="11" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="127" x="55" y="0" width="27" height="16" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="0" />
<char id="125" x="82" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="124" x="91" y="0" width="3" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="123" x="94" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="116" x="103" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="108" x="112" y="0" width="5" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
<char id="107" x="117" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="105" x="128" y="0" width="5" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
<char id="104" x="133" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="102" x="144" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="100" x="153" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="98" x="164" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="93" x="175" y="0" width="7" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="91" x="182" y="0" width="7" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="90" x="189" y="0" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="89" x="202" y="0" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="88" x="215" y="0" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="87" x="228" y="0" width="15" height="16" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="86" x="0" y="22" width="15" height="16" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="85" x="15" y="22" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="84" x="28" y="22" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="83" x="41" y="22" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="82" x="52" y="22" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="81" x="65" y="22" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="80" x="78" y="22" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="79" x="91" y="22" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="78" x="104" y="22" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="77" x="117" y="22" width="15" height="16" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="76" x="132" y="22" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="75" x="143" y="22" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="74" x="156" y="22" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="73" x="169" y="22" width="5" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
<char id="72" x="174" y="22" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="71" x="187" y="22" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="70" x="200" y="22" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="69" x="211" y="22" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="68" x="222" y="22" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="67" x="235" y="22" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="66" x="0" y="38" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="65" x="13" y="38" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="64" x="26" y="38" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="63" x="37" y="38" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="57" x="50" y="38" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="56" x="63" y="38" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="55" x="76" y="38" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="54" x="89" y="38" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="53" x="102" y="38" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="52" x="113" y="38" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="51" x="126" y="38" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="50" x="137" y="38" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="49" x="148" y="38" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="48" x="161" y="38" width="13" height="16" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="41" x="174" y="38" width="7" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="40" x="181" y="38" width="7" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="38" x="188" y="38" width="15" height="16" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="36" x="203" y="38" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="33" x="214" y="38" width="5" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
<char id="92" x="219" y="38" width="7" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="59" x="226" y="38" width="5" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="47" x="231" y="38" width="7" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="37" x="238" y="38" width="17" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="122" x="0" y="54" width="9" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="120" x="9" y="54" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="119" x="20" y="54" width="15" height="12" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="118" x="35" y="54" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="117" x="46" y="54" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="115" x="57" y="54" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="114" x="68" y="54" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="111" x="79" y="54" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="110" x="90" y="54" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="109" x="101" y="54" width="15" height="12" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="101" x="116" y="54" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="99" x="127" y="54" width="9" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="97" x="136" y="54" width="11" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="62" x="147" y="54" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="60" x="154" y="54" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="58" x="161" y="54" width="3" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="43" x="164" y="54" width="11" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="35" x="175" y="54" width="11" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="94" x="186" y="54" width="11" height="8" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="61" x="197" y="54" width="9" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="42" x="206" y="54" width="7" height="8" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="126" x="213" y="54" width="11" height="6" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="96" x="224" y="54" width="5" height="6" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
<char id="44" x="229" y="54" width="5" height="6" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
<char id="39" x="234" y="54" width="3" height="6" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="34" x="237" y="54" width="7" height="6" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="95" x="244" y="54" width="11" height="4" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="46" x="0" y="66" width="3" height="4" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="0" />
<char id="45" x="3" y="66" width="9" height="4" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
</chars>
</font>
