<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="8.0" lspace="2" space="3" line="26" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="256" scaleH="16" pages="1" packed="0"/>
<pages>
<page id="0" file="font-624.png"/>
</pages>
<chars count="12">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="3" page="0" chnl="0"/>
<char character="0" id="48" x="2" y="2" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="1" id="49" x="12" y="2" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="2" id="50" x="24" y="2" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="3" id="51" x="36" y="2" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="4" id="52" x="50" y="2" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="5" id="53" x="64" y="2" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="6" id="54" x="78" y="2" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="7" id="55" x="91" y="2" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="8" id="56" x="102" y="2" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="9" id="57" x="116" y="2" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character=":" id="58" x="130" y="2" width="2" height="10" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
</chars>
</font>
