<?xml version="1.0"?>
<font>
<info face="165" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="25" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font165.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="11" height="26" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="81" x="11" y="0" width="17" height="22" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="127" x="28" y="0" width="33" height="20" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="0" />
<char id="125" x="61" y="0" width="9" height="20" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="124" x="70" y="0" width="5" height="20" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
<char id="123" x="75" y="0" width="9" height="20" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="121" x="84" y="0" width="17" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="116" x="101" y="0" width="11" height="20" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="113" x="112" y="0" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="112" x="131" y="0" width="17" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="108" x="148" y="0" width="7" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="107" x="155" y="0" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="105" x="172" y="0" width="7" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="104" x="179" y="0" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="103" x="196" y="0" width="17" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="102" x="213" y="0" width="13" height="20" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="100" x="226" y="0" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="98" x="0" y="26" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="93" x="17" y="26" width="7" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="91" x="24" y="26" width="7" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="90" x="31" y="26" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="89" x="48" y="26" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="88" x="65" y="26" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="87" x="82" y="26" width="19" height="20" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="86" x="101" y="26" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="85" x="118" y="26" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="84" x="135" y="26" width="15" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="83" x="150" y="26" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="82" x="167" y="26" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="80" x="184" y="26" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="79" x="201" y="26" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="78" x="218" y="26" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="77" x="235" y="26" width="19" height="20" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="76" x="0" y="46" width="13" height="20" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="75" x="13" y="46" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="74" x="30" y="46" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="73" x="47" y="46" width="11" height="20" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="72" x="58" y="46" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="71" x="75" y="46" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="70" x="92" y="46" width="13" height="20" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="69" x="105" y="46" width="13" height="20" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="68" x="118" y="46" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="67" x="135" y="46" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="66" x="152" y="46" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="65" x="169" y="46" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="63" x="186" y="46" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="57" x="203" y="46" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="56" x="220" y="46" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="55" x="237" y="46" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="54" x="0" y="66" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="53" x="17" y="66" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="52" x="34" y="66" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="51" x="51" y="66" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="50" x="68" y="66" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="49" x="85" y="66" width="15" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="48" x="100" y="66" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="41" x="117" y="66" width="7" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="40" x="124" y="66" width="7" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="38" x="131" y="66" width="21" height="20" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="37" x="152" y="66" width="19" height="20" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36" x="171" y="66" width="17" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="33" x="188" y="66" width="7" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="59" x="195" y="66" width="5" height="18" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="64" x="200" y="66" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="122" x="215" y="66" width="13" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="120" x="228" y="66" width="17" height="14" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="119" x="0" y="86" width="19" height="14" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="118" x="19" y="86" width="17" height="14" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="117" x="36" y="86" width="17" height="14" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="115" x="53" y="86" width="17" height="14" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="114" x="70" y="86" width="17" height="14" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="111" x="87" y="86" width="17" height="14" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="110" x="104" y="86" width="17" height="14" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="109" x="121" y="86" width="19" height="14" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="101" x="140" y="86" width="17" height="14" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="99" x="157" y="86" width="13" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="97" x="170" y="86" width="17" height="14" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="92" x="187" y="86" width="11" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="58" x="198" y="86" width="5" height="14" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="47" x="203" y="86" width="11" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="62" x="214" y="86" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="60" x="223" y="86" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="43" x="232" y="86" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="42" x="243" y="86" width="11" height="12" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="35" x="0" y="100" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="96" x="11" y="100" width="9" height="10" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="94" x="20" y="100" width="11" height="10" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="39" x="31" y="100" width="5" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
<char id="34" x="36" y="100" width="11" height="10" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="61" x="47" y="100" width="9" height="8" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="44" x="56" y="100" width="7" height="8" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="126" x="63" y="100" width="15" height="6" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="46" x="78" y="100" width="5" height="6" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="0" />
<char id="95" x="83" y="100" width="11" height="4" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="45" x="94" y="100" width="9" height="4" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
</chars>
</font>
