<?xml version="1.0"?>
<font>
<info face="606" size="14" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="23" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font606.png"/>
</pages>
<chars count="24">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="0"/>
<char id="22478" x="0" y="0" width="15" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="26862" x="15" y="0" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="12459" x="30" y="0" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="23665" x="43" y="0" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12481" x="56" y="0" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12499" x="69" y="0" width="13" height="16" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="12486" x="82" y="0" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12489" x="95" y="0" width="11" height="15" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12521" x="106" y="0" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12473" x="0" y="18" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12398" x="13" y="18" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12496" x="27" y="18" width="15" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12450" x="42" y="18" width="14" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12522" x="56" y="18" width="11" height="14" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12514" x="67" y="18" width="13" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12531" x="80" y="18" width="14" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12488" x="94" y="18" width="10" height="14" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12456" x="104" y="18" width="13" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="52" x="117" y="18" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="51" x="0" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="50" x="9" y="33" width="9" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="49" x="18" y="33" width="8" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="12525" x="26" y="33" width="13" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="12540" x="39" y="33" width="13" height="6" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
</chars>
</font>
