<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="2" space="6" line="26" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="1024" scaleH="32" pages="1" packed="0"/>
<pages>
<page id="0" file="font-441.png"/>
</pages>
<chars count="33">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="0"/>
<char character="A" id="65" x="4" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="B" id="66" x="22" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="C" id="67" x="40" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="D" id="68" x="58" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="E" id="69" x="76" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="F" id="70" x="94" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="G" id="71" x="112" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="H" id="72" x="130" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="I" id="73" x="148" y="4" width="6" height="10" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="J" id="74" x="158" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="K" id="75" x="176" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="L" id="76" x="194" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="M" id="77" x="212" y="4" width="18" height="10" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="N" id="78" x="234" y="4" width="16" height="10" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="O" id="79" x="254" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="P" id="80" x="272" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="Q" id="81" x="290" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="R" id="82" x="308" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="S" id="83" x="326" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="T" id="84" x="344" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="U" id="85" x="362" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="V" id="86" x="380" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="W" id="87" x="398" y="4" width="18" height="10" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="X" id="88" x="420" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="Y" id="89" x="438" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="Z" id="90" x="456" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="1" id="49" x="474" y="4" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="2" id="50" x="486" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="3" id="51" x="504" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="4" id="52" x="522" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="5" id="53" x="540" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="6" id="54" x="558" y="4" width="14" height="10" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
</chars>
</font>
