<?xml version="1.0"?>
<font>
<info face="593" size="20" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font593.png"/>
</pages>
<chars count="377">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="6" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="26" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="41" x="4" y="0" width="7" height="24" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="40" x="11" y="0" width="8" height="24" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="50630" x="19" y="0" width="20" height="24" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46120" x="39" y="0" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49452" x="58" y="0" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44305" x="77" y="0" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54224" x="97" y="0" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47676" x="116" y="0" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44284" x="134" y="0" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44361" x="154" y="0" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52395" x="173" y="0" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44760" x="193" y="0" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51704" x="212" y="0" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46993" x="232" y="0" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52452" x="251" y="0" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45256" x="271" y="0" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47092" x="290" y="0" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48288" x="308" y="0" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50648" x="326" y="0" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47536" x="346" y="0" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45804" x="364" y="0" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45776" x="383" y="0" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50773" x="401" y="0" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54000" x="421" y="0" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54028" x="439" y="0" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49440" x="459" y="0" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49913" x="478" y="0" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45448" x="0" y="26" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52828" x="20" y="26" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44600" x="38" y="26" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51077" x="56" y="26" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52840" x="74" y="26" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45212" x="92" y="26" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47576" x="111" y="26" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54633" x="130" y="26" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45328" x="150" y="26" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48128" x="168" y="26" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51276" x="186" y="26" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="53552" x="206" y="26" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47561" x="224" y="26" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51172" x="243" y="26" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54049" x="262" y="26" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45252" x="282" y="26" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49888" x="300" y="26" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44480" x="319" y="26" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45772" x="338" y="26" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48264" x="356" y="26" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47956" x="374" y="26" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51500" x="393" y="26" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49380" x="413" y="26" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48708" x="433" y="26" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47017" x="451" y="26" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45929" x="469" y="26" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47160" x="487" y="26" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51656" x="0" y="49" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48904" x="19" y="49" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52270" x="37" y="49" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44316" x="57" y="49" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52265" x="77" y="49" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52264" x="97" y="49" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50756" x="117" y="49" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52404" x="137" y="49" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45824" x="156" y="49" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49885" x="174" y="49" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46112" x="193" y="49" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46356" x="212" y="49" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="53444" x="230" y="49" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49457" x="249" y="49" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51201" x="268" y="49" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49444" x="287" y="49" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44033" x="306" y="49" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44048" x="326" y="49" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46973" x="346" y="49" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52628" x="365" y="49" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45912" x="385" y="49" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50688" x="403" y="49" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49468" x="422" y="49" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47749" x="442" y="49" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45784" x="460" y="49" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51676" x="478" y="49" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54635" x="0" y="72" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="55176" x="20" y="72" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50896" x="38" y="72" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50689" x="57" y="72" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49772" x="75" y="72" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48320" x="94" y="72" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50528" x="112" y="72" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52397" x="130" y="72" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47693" x="149" y="72" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49464" x="167" y="72" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52380" x="186" y="72" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47577" x="205" y="72" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44628" x="224" y="72" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52964" x="244" y="72" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54200" x="263" y="72" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52280" x="282" y="72" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46412" x="302" y="72" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48296" x="320" y="72" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47112" x="339" y="72" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47156" x="357" y="72" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54784" x="375" y="72" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50772" x="394" y="72" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46523" x="414" y="72" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51032" x="432" y="72" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46104" x="451" y="72" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47100" x="470" y="72" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51105" x="488" y="72" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50620" x="0" y="95" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49340" x="18" y="95" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45216" x="38" y="95" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48420" x="57" y="95" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51088" x="77" y="95" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54588" x="97" y="95" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51089" x="116" y="95" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44152" x="136" y="95" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="53460" x="154" y="95" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48341" x="173" y="95" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54663" x="191" y="95" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49492" x="211" y="95" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48120" x="230" y="95" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45440" x="248" y="95" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45815" x="268" y="95" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50892" x="287" y="95" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47560" x="306" y="95" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46988" x="325" y="95" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51652" x="344" y="95" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48260" x="363" y="95" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54660" x="381" y="95" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49345" x="400" y="95" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48520" x="420" y="95" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54872" x="440" y="95" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48148" x="460" y="95" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48152" x="479" y="95" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44624" x="0" y="118" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51104" x="20" y="118" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54609" x="40" y="118" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50780" x="58" y="118" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50584" x="77" y="118" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50529" x="95" y="118" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44900" x="114" y="118" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44620" x="133" y="118" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46108" x="153" y="118" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46076" x="172" y="118" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49332" x="191" y="118" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49352" x="211" y="118" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50508" x="230" y="118" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47566" x="249" y="118" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44148" x="268" y="118" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47111" x="286" y="118" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49910" x="304" y="118" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48155" x="323" y="118" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49900" x="342" y="118" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44288" x="361" y="118" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45285" x="381" y="118" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49324" x="400" y="118" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52377" x="420" y="118" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47540" x="439" y="118" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47140" x="457" y="118" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52376" x="475" y="118" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54744" x="0" y="141" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50948" x="19" y="141" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49549" x="38" y="141" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44228" x="58" y="141" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47084" x="77" y="141" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51068" x="95" y="141" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49832" x="113" y="141" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51200" x="133" y="141" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45800" x="152" y="141" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54664" x="171" y="141" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44145" x="191" y="141" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50696" x="210" y="141" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="55192" x="228" y="141" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44163" x="246" y="141" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44040" x="265" y="141" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44057" x="285" y="141" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47000" x="305" y="141" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49373" x="323" y="141" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51064" x="342" y="141" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54644" x="360" y="141" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49569" x="379" y="141" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51396" x="399" y="141" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50556" x="418" y="141" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52636" x="438" y="141" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50808" x="458" y="141" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45324" x="477" y="141" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46096" x="0" y="164" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50669" x="20" y="164" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44596" x="38" y="164" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45817" x="56" y="164" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48400" x="75" y="164" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49704" x="95" y="164" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54620" x="115" y="164" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46976" x="135" y="164" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44144" x="154" y="164" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54596" x="173" y="164" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54624" x="191" y="164" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45236" x="211" y="164" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47732" x="229" y="164" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50632" x="247" y="164" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51096" x="266" y="164" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="55148" x="286" y="164" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45320" x="305" y="164" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51020" x="323" y="164" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46992" x="343" y="164" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49892" x="362" y="164" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51216" x="381" y="164" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48660" x="400" y="164" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45908" x="420" y="164" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50752" x="438" y="164" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50612" x="458" y="164" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44192" x="476" y="164" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47952" x="0" y="187" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48277" x="19" y="187" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48169" x="37" y="187" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45936" x="56" y="187" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45180" x="74" y="187" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44036" x="93" y="187" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48156" x="113" y="187" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44060" x="132" y="187" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50557" x="151" y="187" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47700" x="170" y="187" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46972" x="188" y="187" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54876" x="207" y="187" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51116" x="227" y="187" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50629" x="246" y="187" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49328" x="264" y="187" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51076" x="284" y="187" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45768" x="302" y="187" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51080" x="320" y="187" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47088" x="339" y="187" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51665" x="357" y="187" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47564" x="376" y="187" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54616" x="395" y="187" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51256" x="415" y="187" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47691" x="434" y="187" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47568" x="453" y="187" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51221" x="472" y="187" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52824" x="491" y="187" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44221" x="0" y="210" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44592" x="18" y="210" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50668" x="37" y="210" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51060" x="55" y="210" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54665" x="73" y="210" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45796" x="92" y="210" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51094" x="111" y="210" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44172" x="131" y="210" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51109" x="150" y="210" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51204" x="170" y="210" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49436" x="189" y="210" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50640" x="208" y="210" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46308" x="226" y="210" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51228" x="246" y="210" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="54805" x="265" y="210" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45208" x="284" y="210" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50520" x="303" y="210" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50506" x="322" y="210" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51648" x="341" y="210" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="44032" x="360" y="210" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47532" x="380" y="210" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47680" x="398" y="210" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48324" x="416" y="210" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45348" x="434" y="210" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="49512" x="452" y="210" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="52286" x="472" y="210" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51208" x="492" y="210" width="19" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="45397" x="0" y="233" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50504" x="18" y="233" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48736" x="37" y="233" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="50500" x="57" y="233" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="51333" x="77" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="44400" x="97" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51456" x="117" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="50472" x="137" y="233" width="19" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="44544" x="156" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="54413" x="176" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47928" x="196" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="44272" x="216" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="44260" x="236" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47200" x="256" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="44992" x="276" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47449" x="296" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="46028" x="316" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="50728" x="336" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="50739" x="356" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="44557" x="376" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="46304" x="396" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="48373" x="416" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="45576" x="436" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51596" x="456" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="44540" x="476" y="233" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47492" x="0" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="50880" x="20" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47480" x="40" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="45149" x="60" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47785" x="80" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47803" x="100" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="48376" x="120" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51453" x="140" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="48516" x="160" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51452" x="180" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="54408" x="200" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="49688" x="220" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="44404" x="240" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="46041" x="260" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47932" x="280" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51313" x="300" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="46160" x="320" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47924" x="340" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51328" x="360" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51600" x="380" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="44552" x="400" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="48512" x="420" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47792" x="440" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51460" x="460" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51008" x="480" y="256" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51339" x="0" y="278" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51012" x="20" y="278" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="49884" x="40" y="278" width="19" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47484" x="59" y="278" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="50857" x="79" y="278" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="45716" x="99" y="278" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="44275" x="119" y="278" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51473" x="139" y="278" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="50864" x="159" y="278" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="44396" x="179" y="278" width="20" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="48372" x="199" y="278" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="49660" x="219" y="278" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="49072" x="239" y="278" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="50724" x="259" y="278" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47784" x="279" y="278" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51424" x="299" y="278" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="49828" x="319" y="278" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="49548" x="339" y="278" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="46020" x="359" y="278" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47476" x="379" y="278" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="47196" x="399" y="278" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="50836" x="419" y="278" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51004" x="439" y="278" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="54252" x="459" y="278" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="53356" x="479" y="278" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="51312" x="0" y="300" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="100" x="20" y="300" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="105" x="34" y="300" width="6" height="19" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
<char id="46608" x="40" y="300" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="54364" x="60" y="300" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="46300" x="80" y="300" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="44536" x="100" y="300" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="54532" x="120" y="300" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="63" x="140" y="300" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="44256" x="152" y="300" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="33" x="172" y="300" width="7" height="19" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="69" x="179" y="300" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="67" x="192" y="300" width="14" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="73" x="206" y="300" width="6" height="18" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="76" x="212" y="300" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="48" x="224" y="300" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="57" x="237" y="300" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="56" x="250" y="300" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="55" x="263" y="300" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="54" x="275" y="300" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="53" x="287" y="300" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="52" x="300" y="300" width="14" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="51" x="314" y="300" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="50" x="327" y="300" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="49" x="340" y="300" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="97" x="352" y="300" width="12" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="101" x="364" y="300" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="111" x="377" y="300" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="110" x="391" y="300" width="13" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="8220" x="404" y="300" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="44" x="415" y="300" width="7" height="12" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="0" />
<char id="39" x="422" y="300" width="6" height="11" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
<char id="42" x="428" y="300" width="12" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="34" x="440" y="300" width="11" height="11" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="8221" x="451" y="300" width="12" height="11" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="46" x="463" y="300" width="7" height="7" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="0" />
</chars>
</font>
