<?xml version="1.0"?>
<font>
<info face="594" size="14" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="23" base="26" scaleW="64" scaleH="64" pages="1" packed="0"/>
<pages>
<page id="0" file="font594.png"/>
</pages>
<chars count="9">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="0"/>
<char id="38190" x="0" y="0" width="15" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="25353" x="15" y="0" width="15" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="24847" x="30" y="0" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="20219" x="45" y="0" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="21551" x="0" y="18" width="14" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="21160" x="14" y="18" width="15" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="25720" x="29" y="18" width="15" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="35302" x="44" y="18" width="15" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="19979" x="0" y="35" width="15" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
</chars>
</font>
