<?xml version="1.0"?>
<font>
<info face="592" size="20" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font592.png"/>
</pages>
<chars count="460">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="6" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="26" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="20572" x="4" y="0" width="22" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="24212" x="26" y="0" width="22" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="23478" x="48" y="0" width="22" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="24191" x="70" y="0" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38500" x="91" y="0" width="21" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="24773" x="112" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21191" x="134" y="0" width="19" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36214" x="153" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25937" x="175" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23460" x="197" y="0" width="20" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="25240" x="217" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24687" x="239" y="0" width="22" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="28040" x="261" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25151" x="283" y="0" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38567" x="304" y="0" width="21" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23494" x="325" y="0" width="22" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="38395" x="347" y="0" width="20" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36215" x="367" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24778" x="389" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28065" x="411" y="0" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32928" x="432" y="0" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24577" x="454" y="0" width="22" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="24231" x="476" y="0" width="22" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="33050" x="0" y="26" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29399" x="21" y="26" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30830" x="42" y="26" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21069" x="63" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21442" x="85" y="26" width="22" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="25104" x="107" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38388" x="129" y="26" width="20" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23384" x="149" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20869" x="171" y="26" width="20" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31216" x="191" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20135" x="213" y="26" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28216" x="234" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24841" x="256" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33391" x="278" y="26" width="21" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="24182" x="299" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20204" x="321" y="26" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36141" x="342" y="26" width="21" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33021" x="363" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36530" x="385" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21738" x="407" y="26" width="21" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26041" x="428" y="26" width="21" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="23454" x="449" y="26" width="20" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="28608" x="469" y="26" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20043" x="0" y="50" width="22" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="38505" x="22" y="50" width="21" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="26029" x="43" y="50" width="21" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24847" x="64" y="50" width="21" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="21734" x="85" y="50" width="21" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21527" x="106" y="50" width="20" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30130" x="126" y="50" width="22" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="21629" x="148" y="50" width="22" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="22909" x="170" y="50" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23401" x="192" y="50" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25105" x="214" y="50" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25214" x="236" y="50" width="22" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26242" x="258" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24448" x="280" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24335" x="302" y="50" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27169" x="323" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="40736" x="345" y="50" width="20" height="23" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36127" x="365" y="50" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21578" x="386" y="50" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31227" x="406" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20808" x="428" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="39318" x="450" y="50" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36394" x="471" y="50" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22833" x="0" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35823" x="22" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25022" x="44" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36951" x="66" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20196" x="88" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28902" x="110" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="40635" x="132" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32473" x="154" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32456" x="176" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20667" x="198" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22791" x="220" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20934" x="242" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30896" x="264" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38543" x="286" y="74" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31532" x="307" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26426" x="329" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38477" x="351" y="74" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21319" x="372" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23433" x="394" y="74" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="39278" x="414" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27700" x="436" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27745" x="458" y="74" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24120" x="480" y="74" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38750" x="0" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27744" x="22" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27891" x="44" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30561" x="66" y="97" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22899" x="87" y="97" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22478" x="108" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29699" x="130" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27668" x="152" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32423" x="174" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36229" x="196" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30127" x="218" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32773" x="240" y="97" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20405" x="261" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30952" x="283" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21916" x="305" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32453" x="327" y="97" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="39749" x="348" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29237" x="370" y="97" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21195" x="391" y="97" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20811" x="412" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32435" x="434" y="97" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26460" x="455" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35752" x="477" y="97" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31192" x="0" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36814" x="22" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27426" x="44" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20250" x="66" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28856" x="88" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29190" x="110" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33740" x="132" y="120" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38665" x="152" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28789" x="174" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24598" x="196" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21548" x="218" y="120" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23394" x="239" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21518" x="261" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28982" x="283" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26495" x="305" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32769" x="327" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35841" x="349" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32461" x="371" y="120" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="40857" x="392" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21521" x="414" y="120" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35745" x="434" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31995" x="456" y="120" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35766" x="477" y="120" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24403" x="0" y="143" width="19" height="23" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30456" x="19" y="143" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26609" x="40" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25913" x="62" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33402" x="84" y="143" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20912" x="105" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22359" x="127" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20923" x="149" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26412" x="171" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20518" x="193" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22836" x="215" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36324" x="237" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25684" x="259" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27969" x="281" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32500" x="303" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="39321" x="325" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24471" x="347" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24213" x="369" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35748" x="391" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20219" x="413" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31070" x="435" y="143" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31215" x="456" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36890" x="478" y="143" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26222" x="0" y="166" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23665" x="22" y="166" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21571" x="42" y="166" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20048" x="63" y="166" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35806" x="85" y="166" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38634" x="107" y="166" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33821" x="127" y="166" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36286" x="147" y="166" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20919" x="169" y="166" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="40664" x="191" y="166" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24189" x="213" y="166" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31181" x="233" y="166" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27597" x="254" y="166" width="21" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="23383" x="275" y="166" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21517" x="295" y="166" width="20" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28909" x="315" y="166" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20987" x="337" y="166" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27704" x="357" y="166" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21621" x="379" y="166" width="21" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="38386" x="400" y="166" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24736" x="420" y="166" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22810" x="442" y="166" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="34850" x="463" y="166" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="39064" x="485" y="166" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38382" x="0" y="189" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26469" x="20" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30862" x="42" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="19996" x="64" y="189" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22823" x="85" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="34987" x="107" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27425" x="129" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="34892" x="151" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36816" x="173" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20415" x="195" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32467" x="217" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21345" x="239" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27599" x="261" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20309" x="283" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23450" x="305" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29233" x="327" y="189" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35768" x="348" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24590" x="370" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26497" x="392" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26834" x="414" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23567" x="436" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20123" x="458" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="39292" x="480" y="189" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33832" x="0" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27604" x="22" y="212" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20037" x="43" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27861" x="65" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26234" x="87" y="212" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26126" x="108" y="212" width="20" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21457" x="128" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20943" x="150" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30465" x="172" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33410" x="194" y="212" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29992" x="214" y="212" width="20" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="36164" x="234" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20854" x="256" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25103" x="278" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="39057" x="300" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35270" x="322" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21644" x="344" y="212" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28857" x="365" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24555" x="387" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36807" x="409" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24230" x="431" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28393" x="453" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="28023" x="475" y="212" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35874" x="0" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21834" x="22" y="235" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20107" x="43" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35828" x="65" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26432" x="87" y="235" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20687" x="108" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35273" x="130" y="235" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24863" x="151" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20840" x="173" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23436" x="195" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30475" x="217" y="235" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24618" x="238" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22855" x="260" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21253" x="282" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22561" x="304" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27721" x="326" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36133" x="348" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25171" x="370" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23427" x="392" y="235" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35797" x="412" y="235" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33151" x="433" y="235" width="22" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="35044" x="455" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30701" x="477" y="235" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26465" x="0" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36864" x="22" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20182" x="44" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="37322" x="66" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35299" x="88" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31561" x="110" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31867" x="132" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27492" x="154" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20303" x="176" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26032" x="198" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31348" x="220" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27934" x="242" y="258" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29289" x="263" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23574" x="285" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="37117" x="307" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22788" x="329" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27880" x="351" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20851" x="373" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38469" x="395" y="258" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32780" x="416" y="258" width="22" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21050" x="438" y="258" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35013" x="459" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20551" x="481" y="258" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21361" x="0" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24597" x="22" y="281" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="33258" x="43" y="281" width="18" height="23" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25226" x="61" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25925" x="83" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20063" x="105" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24515" x="127" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25285" x="149" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30452" x="171" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21483" x="193" y="281" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21147" x="213" y="281" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="31934" x="234" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35753" x="256" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35813" x="278" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20294" x="300" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38169" x="322" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="37027" x="344" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24819" x="366" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20809" x="388" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26102" x="410" y="281" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32654" x="431" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21463" x="453" y="281" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20139" x="475" y="281" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20570" x="0" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36824" x="22" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27465" x="44" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25265" x="66" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38470" x="88" y="304" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30528" x="109" y="304" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32463" x="130" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26679" x="152" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36335" x="174" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36855" x="196" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24102" x="218" y="304" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22320" x="239" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36825" x="261" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20026" x="283" y="304" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21435" x="303" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20986" x="325" y="304" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20160" x="345" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="37239" x="367" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22826" x="389" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24517" x="411" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23601" x="433" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20054" x="455" y="304" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22914" x="477" y="304" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36339" x="0" y="327" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22114" x="22" y="327" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36947" x="43" y="327" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30693" x="65" y="327" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20852" x="86" y="327" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="39640" x="108" y="327" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25042" x="128" y="327" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="23545" x="150" y="327" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="32477" x="172" y="327" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20013" x="194" y="327" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="25152" x="214" y="327" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22312" x="236" y="327" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36828" x="257" y="327" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24456" x="279" y="327" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="36208" x="301" y="327" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="26377" x="323" y="327" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27809" x="344" y="327" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30340" x="366" y="327" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30495" x="386" y="327" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20102" x="407" y="327" width="20" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21040" x="427" y="327" width="20" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20320" x="447" y="327" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29240" x="469" y="327" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21992" x="0" y="350" width="21" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="29702" x="21" y="350" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="27515" x="43" y="350" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="32858" x="65" y="350" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20837" x="87" y="350" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22763" x="109" y="350" width="21" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="24656" x="130" y="350" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="32047" x="152" y="350" width="21" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20171" x="173" y="350" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="27801" x="195" y="350" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21448" x="217" y="350" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21388" x="239" y="350" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="39592" x="261" y="350" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20174" x="281" y="350" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="26085" x="303" y="350" width="16" height="22" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="22307" x="319" y="350" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="21340" x="341" y="350" width="15" height="22" xoffset="6" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="29238" x="356" y="350" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="23547" x="378" y="350" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20027" x="399" y="350" width="20" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20799" x="419" y="350" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21387" x="441" y="350" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="35199" x="463" y="350" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20877" x="483" y="350" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="39134" x="0" y="373" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="23614" x="21" y="373" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="19979" x="43" y="373" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="27490" x="63" y="373" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="30446" x="85" y="373" width="18" height="22" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="26194" x="103" y="373" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="24320" x="124" y="373" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="23569" x="146" y="373" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="37325" x="168" y="373" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="19994" x="190" y="373" width="20" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35266" x="210" y="373" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="35265" x="232" y="373" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20249" x="254" y="373" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21703" x="276" y="373" width="21" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22240" x="297" y="373" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21407" x="317" y="373" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="22270" x="339" y="373" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="29978" x="359" y="373" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22825" x="381" y="373" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21697" x="403" y="373" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21482" x="423" y="373" width="21" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="19978" x="444" y="373" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20110" x="466" y="373" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="24049" x="486" y="373" width="20" height="22" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="24605" x="0" y="395" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="35201" x="22" y="395" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="23613" x="44" y="395" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20154" x="66" y="395" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22238" x="88" y="395" width="20" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="29616" x="108" y="395" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21908" x="130" y="395" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="29983" x="151" y="395" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20010" x="173" y="395" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="20040" x="195" y="395" width="22" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="22079" x="217" y="395" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="37324" x="238" y="395" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21574" x="259" y="395" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="26524" x="281" y="395" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21543" x="303" y="395" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21452" x="324" y="395" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21487" x="346" y="395" width="21" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="19981" x="367" y="395" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="26368" x="389" y="395" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="26159" x="411" y="395" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="23376" x="433" y="395" width="22" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="29579" x="455" y="395" width="22" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21307" x="477" y="395" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="27491" x="0" y="417" width="22" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="33267" x="22" y="417" width="22" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="21999" x="44" y="417" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="32622" x="65" y="417" width="20" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="24050" x="85" y="417" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="20197" x="106" y="417" width="21" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="108" x="127" y="417" width="7" height="20" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="19977" x="134" y="417" width="20" height="20" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="63" x="154" y="417" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="33" x="166" y="417" width="7" height="19" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="100" x="173" y="417" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="65311" x="187" y="417" width="12" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="104" x="199" y="417" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="103" x="212" y="417" width="14" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="105" x="226" y="417" width="6" height="19" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
<char id="65281" x="232" y="417" width="8" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="20108" x="240" y="417" width="20" height="18" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="65" x="260" y="417" width="16" height="18" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="76" x="276" y="417" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="71" x="288" y="417" width="14" height="18" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="85" x="302" y="417" width="15" height="18" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="66" x="317" y="417" width="14" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="72" x="331" y="417" width="15" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="69" x="346" y="417" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="82" x="359" y="417" width="15" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="67" x="374" y="417" width="14" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="83" x="388" y="417" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="114" x="402" y="417" width="10" height="14" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="117" x="412" y="417" width="13" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="97" x="425" y="417" width="12" height="14" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="101" x="437" y="417" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
<char id="111" x="450" y="417" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="110" x="464" y="417" width="13" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="44" x="477" y="417" width="7" height="12" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="0" />
<char id="42" x="484" y="417" width="12" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="65292" x="496" y="417" width="7" height="11" xoffset="3" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="8221" x="0" y="438" width="10" height="10" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="8220" x="10" y="438" width="10" height="10" xoffset="12" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="12290" x="20" y="438" width="10" height="10" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="46" x="30" y="438" width="7" height="7" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="0" />
<char id="8230" x="37" y="438" width="20" height="7" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="19968" x="57" y="438" width="22" height="6" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="0" />
</chars>
</font>
