<?xml version="1.0"?>
<font>
<info face="595" size="14" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="23" base="26" scaleW="64" scaleH="64" pages="1" packed="0"/>
<pages>
<page id="0" file="font595.png"/>
</pages>
<chars count="14">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="0"/>
<char id="50668" x="0" y="0" width="13" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="53552" x="13" y="0" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="49464" x="25" y="0" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="45572" x="38" y="0" width="14" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="45208" x="0" y="17" width="14" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="53412" x="14" y="17" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="50500" x="27" y="17" width="14" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="51089" x="41" y="17" width="14" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="54616" x="0" y="33" width="14" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="52824" x="14" y="33" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="47924" x="27" y="33" width="14" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="49884" x="41" y="33" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="50836" x="0" y="49" width="14" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="47476" x="14" y="49" width="14" height="14" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
</chars>
</font>
