<?xml version="1.0"?>
<font>
<info face="591" size="14" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="23" base="26" scaleW="128" scaleH="64" pages="1" packed="0"/>
<pages>
<page id="0" file="font591.png"/>
</pages>
<chars count="20">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="0"/>
<char id="25276" x="0" y="0" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12378" x="15" y="0" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="22987" x="30" y="0" width="15" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12377" x="45" y="0" width="14" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12434" x="59" y="0" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12363" x="72" y="0" width="15" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12428" x="87" y="0" width="15" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12358" x="102" y="0" width="11" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12414" x="113" y="0" width="12" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="38283" x="0" y="17" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12375" x="13" y="17" width="12" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12481" x="25" y="17" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12479" x="38" y="17" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12461" x="52" y="17" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12398" x="65" y="17" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12390" x="79" y="17" width="13" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12356" x="92" y="17" width="14" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="12423" x="106" y="17" width="11" height="13" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="12483" x="0" y="33" width="12" height="12" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="12540" x="12" y="33" width="13" height="6" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
</chars>
</font>
